MONGOHQ_URL=mongodb://localhost:27017/unlockphilly
MAPBOX_KEY={sign up for mapbox key to at www.mapbox.com}
YELP_CONSUMER_KEY={sign up with yelp for this! needed to get the yelp results working!}
YELP_CONSUMER_SECRET={sign up with yelp for this! needed to get the yelp results working!}
YELP_TOKEN={sign up with yelp for this! needed to get the yelp results working!}
YELP_TOKEN_SECRET={sign up with yelp for this! needed to get the yelp results working!}
MAPQUEST_API_KEY={sign up with mapquest for this! needed to get the geocoding of Yelp results working!}
POSTMARK_API_KEY={this is optional... you only need it if you want to see the email notifications working}
POSTMARK_SMTP_SERVER=smtp.postmarkapp.com
POSTMARK_INBOUND_ADDRESS={this is optional... you only need it if you want to see the email notifications working}
ADMIN_EMAIL_FROM={this is optional... you only need it if you want to see the email notifications working}
ADMIN_EMAIL_TO={this is optional... you only need it if you want to see the email notifications working}
